apply plugin: 'com.android.library'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        aidl.srcDir "../java/src"
        //java.srcDir "../java/src"
        manifest.srcFile "AndroidManifest.xml"
        java {
            srcDir "../java/src"
            //exclude 'com/cocos/lib/CocosAREngineAPI.java'
            exclude 'com/cocos/lib/CocosARCoreAPI.java'
        }
    }

    buildDir = new File(rootProject.buildDir, project.name)

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'com.google.ar:core:1.26.0'
    implementation 'com.huawei.hms:arenginesdk:3.5.0.4'

    implementation fileTree(include: ['*.jar', '*.aar'], dir: '../java/libs')
}
