# engine-native

./: CMakeLists.txt  package-lock.json
cocos/ar/: ARModule.cpp  ARModule.h  IARAPI.h
cocos/ar/android/: ARAndroidAPIImpl.cpp  ARAndroidAPIImpl.h  ARCoreAPIImpl.cpp  ARCoreAPIImpl.h  AREngineAPIImpl.cpp  AREngineAPIImpl.h
cocos/ar/ios/: ARKitAPIImpl.h  ARKitAPIImpl.mm
cocos/bindings/auto/: jsb_ar_auto.h
cocos/bindings/manual/: jsb_ar_manual.cpp
cocos/platform/android/java/: .project
cocos/platform/android/java/src/com/cocos/lib/: CocosARAPIBase.java  CocosARAutoImpl.java  CocosARCoreAPI.java  CocosARDisplayRotationHelper.java  CocosAREngineAPI.java
cocos/platform/android/libcocos2dx/: build.gradle
cocos/renderer/: GFXDeviceManager.h
cocos/renderer/gfx-agent/: DeviceAgent.cpp
cocos/renderer/gfx-base/: GFXDef.h
cocos/renderer/gfx-metal/: MTLDevice.mm  MTLTexture.mm  MTLUtils.mm
cocos/renderer/gfx-validator/: DeviceValidator.cpp  TextureValidator.cpp
cocos/renderer/pipeline/: Define.h
cocos/renderer/pipeline/ar/: ARBackground.cpp  ARBackground.h  ARStage.cpp  ARStage.h
cocos/renderer/pipeline/forward/: ForwardFlow.cpp  ForwardStage.cpp
